<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .top-nav {
        background-color: black;
        padding: 10px 0;
      }
      .inline-display {
        display: inline-block;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      .top-nav li {
        list-style: none;
      }

      .top-nav a:link {
        color: white;
        text-decoration: none;
        padding: 10px 30px;
      }

      .top-nav a:hover {
        background-color: red;
      }
      .top-nav a:visited {
        color: white;
      }

      .top-nav ul ul {
        position: absolute;
        visibility: hidden;
        top: 45px;
        border-top: 5px solid red;
        background-color: black;
      }

      .top-nav ul ul li {
        padding: 15px 0;
      }
      .top-nav ul ul li a {
        display: block;
      }

      .top-nav ul li:hover ul {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="top-nav">
      <ul>
        <li class="inline-display">
          <a href="#">Sem 1</a>
          <ul>
            <li><a href="#">Computing Fundametal</a></li>
            <li><a href="#">C Programming</a></li>
            <li><a href="#">Building Dynamic Website</a></li>
            <li><a href="#">MS Transact-SQL</a></li>
            <li><a href="#">Project</a></li>
          </ul>
        </li>
        <li class="inline-display">
          <a href="#">Sem 2</a>
          <ul class="dropDown2">
            <li><a href="#">Cloud Computing</a></li>
            <li><a href="#">APJ - I</a></li>
            <li><a href="#">APJ - II</a></li>
            <li><a href="#">APJ - III</a></li>
            <li><a href="#">eProject</a></li>
          </ul>
        </li>
        <li class="inline-display"><a href="#">Sem 3</a></li>
        <li class="inline-display"><a href="#">Sem 4</a></li>
      </ul>
    </div>
  </body>
</html>
