<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 900px;
      }

      body {
        margin: 0 auto;
      }

      ul {
        padding: 10px 0 10px 0;
        margin: 0;
      }

      nav {
        background-color: black;
      }

      nav ul li {
        display: inline-block;
        color: white;
        text-align: center;
        font-weight: 500;
      }

      nav ul li a:link {
        padding: 10px 25px;
        color: white;
        text-decoration: none;
      }

      nav ul li a:visited {
        color: white;
        text-decoration: none;
      }

      nav ul li a:hover {
        background-color: red;
        text-decoration: none;
      }

      .main-container {
        display: flex;
        flex: 0 0 auto;
        gap: 30px;
        background-color: rgb(255, 237, 240);
        margin: 0 auto;
      }
      section,
      article,
      aside {
        padding: 10px;
      }

      .blockQuote {
        border: 1px solid black;
        padding: 10px;
      }

      aside {
        max-width: 300px;
      }

      h2 {
        margin-bottom: 24px;
      }

      h1 {
        padding: 10px;
        margin: 0;
        background-color: rgb(255, 237, 240);
      }

      p {
        font-size: 18px;
        line-height: 26px;
      }

      footer {
        padding: 20px 10px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <header></header>
    <nav>
      <ul>
        <li><a href="#">L</a></li>
        <li><a href="#">O</a></li>
        <li><a href="#">R</a></li>
        <li><a href="#">E</a></li>
        <li><a href="#">M</a></li>
        <li><a href="#">I</a></li>
        <li><a href="#">P</a></li>
        <li><a href="#">S</a></li>
        <li><a href="#">U</a></li>
        <li><a href="#">M</a></li>
      </ul>
    </nav>
    <h1>Lorem Ipsum</h1>
    <div class="main-container">
      <div>
        <section>
          <h2>Lorem ipsum dolor sit amet</h2>
          <img
            src="https://pbs.twimg.com/media/D5Sv0YtUYAAorN5?format=jpg&name=large"
            width="550px"
            alt="Lorem Ipsum"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            iaculis a est vitae efficitur. Cras sodales mattis venenatis.
            Vivamus vitae venenatis tellus. Fusce eu leo tellus. Aliquam
            fringilla condimentum consequat. Mauris dictum commodo orci, id
            porta nisl volutpat et. Duis eget massa faucibus, pharetra sapien
            eu, fermentum tortor. Sed lorem metus, lobortis et ultrices quis,
            rutrum in nulla. Proin ut pellentesque eros. Vivamus consectetur
            velit non urna egestas, in lacinia dolor dictum. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Integer aliquam in odio at volutpat. Ut id lacus ac ante
            vulputate elementum. Praesent egestas velit sem, a eleifend eros
            interdum ac. Maecenas ac lacus arcu. Vestibulum ante ipsum primis in
            faucibus orci luctus et ultrices posuere cubilia curae; Aliquam
            congue, ante ac pretium efficitur, urna felis condimentum felis, a
            laoreet urna arcu quis sem. Integer tincidunt semper quam, nec
            finibus nisl facilisis sit amet. Sed convallis euismod tristique. Ut
            suscipit ipsum ac congue commodo. Integer sit amet luctus felis.
            Suspendisse maximus ac magna vitae aliquet. Etiam ac lacus sed augue
            porttitor consequat quis ac ex. Duis ex leo, ultricies non
            ullamcorper eget, rhoncus a ex. Nam maximus iaculis tempus. Maecenas
            pretium faucibus erat ac dignissim. Integer molestie dignissim
            felis, vitae vestibulum diam. Nulla lacinia venenatis diam, vitae
            sodales lacus iaculis semper. Etiam eget orci lectus. Ut sed
            imperdiet quam, eu blandit mauris.
          </p>
        </section>
        <hr style="margin-left: 10px" />
        <article>
          <h2>Lorem ipsum dolor sit amet</h2>
          <img
            src="https://loremipsum.io/assets/images/lorem-ipsum-generator-custom-placeholder-text.jpg"
            alt="Lorem Ipsum"
            width="550px"
            style="margin-bottom: 16px"
          />
          <p>
            Nam molestie efficitur purus vel posuere. Ut vitae lorem eget risus
            fermentum malesuada. Aliquam eu quam rutrum, dapibus mauris quis,
            euismod quam. Praesent vitae lacinia nisi. Quisque egestas mi ex.
            Donec at lorem pulvinar, pretium lacus sed, sodales orci. Sed
            consequat nisi ac quam blandit, nec eleifend ipsum porta. Phasellus
            rhoncus pretium consectetur. Suspendisse eu leo arcu. Integer
            sodales molestie quam, sed interdum arcu faucibus faucibus.
            Phasellus commodo ipsum porttitor, molestie quam nec, sagittis diam.
            Duis mattis purus in ultricies malesuada. Nunc ipsum ligula,
            hendrerit id congue vel, efficitur ac diam. Cras vehicula massa sed
            tortor consectetur, eget suscipit nunc suscipit. Etiam porttitor
            arcu eget nulla interdum suscipit. Aliquam maximus, velit at
            dignissim dictum, metus enim mattis lectus, sed tincidunt odio
            ligula at nulla. Mauris sodales eleifend purus sed faucibus. Donec
            pulvinar lectus et lectus luctus, nec aliquet risus cursus. Sed
            justo turpis, pellentesque ut elementum sit amet, sodales ut tellus.
            Vestibulum consectetur odio et urna malesuada, congue dictum ex
            vulputate. Quisque ac congue sapien. Quisque molestie purus tellus.
            Sed lobortis justo nec efficitur fermentum. Maecenas porttitor
            sapien in orci condimentum, eu efficitur arcu tempor. Mauris eu est
            euismod, imperdiet elit a, gravida odio. Maecenas purus dolor,
            condimentum mollis vehicula non, dignissim ut mauris. Donec sed dui
            augue. Quisque vel augue commodo, laoreet justo id, sodales leo.
            Phasellus elit odio, molestie at odio cursus, varius malesuada leo.
            Nullam vitae nisi est. Nunc vitae metus maximus, tincidunt diam sit
            amet, rutrum ipsum.
          </p>
        </article>
      </div>
      <aside>
        <div class="blockQuote">
          <h2>Lorem Ipsum</h2>
          <p>
            Phasellus malesuada dapibus dignissim. Quisque vehicula, diam ut
            aliquam malesuada, risus nisi mattis libero, eu venenatis nibh nisi
            porta elit. Nam facilisis blandit convallis. In dignissim cursus
            commodo. Donec gravida suscipit arcu in pellentesque. Vestibulum
            lobortis at nisl id viverra. Pellentesque eleifend sem nec velit
            porttitor dictum. Sed mollis dictum nibh in pellentesque. Maecenas
            sagittis risus a lectus gravida, vel lacinia justo malesuada.
            Aliquam laoreet, ligula sit amet faucibus vestibulum, metus elit
            aliquet nunc, eu luctus urna mi quis elit.
          </p>
        </div>
        <br />
        <hr />
        <br />
        <img
          src="https://loremipsum.io/assets/images/lorem-ipsum-generator-cicero-engraving.png"
          alt="Lorem Ipsum"
        />
      </aside>
    </div>
    <footer>
      <p>
        Nam molestie malesuada viverra. In gravida aliquam lacus, non venenatis
        diam gravida eget. Donec et nibh eleifend, tincidunt libero non,
        convallis ligula. Aliquam at aliquet mi. Quisque interdum massa vel
        massa vulputate convallis. Donec sed dignissim metus. Quisque sodales
        sapien id dui interdum, id bibendum urna sodales. Donec ornare lacus ut
        tortor gravida mattis. Fusce scelerisque dui ut efficitur tempus.
      </p>
    </footer>
  </body>
</html>
